# consulta-pje

./: .gitignore
java/: pom.xml
java/src/main/java/dev/cmedina/consultapje/: Main.java  PDFGenerator.java  RequestComunicacao.java
java/src/main/java/dev/cmedina/consultapje/listener/: RequestDataListener.java
java/src/main/java/dev/cmedina/consultapje/model/: Advogado.java  ConsultaComunicacao.java  Destinatario.java  Destinatarioadvogado.java  FiltroComunicacao.java  Item.java
nodejs/: generate-pdf.js  index.js  package-lock.json  package.json
